@height: 50%;
.oxmod-product {
  /* CSS */
  .title{
    font-weight: 400;
    color:#333;
    font-size:15px;
    margin:5px 0;
  }
  .info{
    padding:5px;
  }
  .price{
    color:#f20;
    font-style: normal;
    font-size:22px;
    line-height: 1;
    display: inline-block;
    margin-right: 10px;
    vertical-align: -3px;
    &:before{
      content:'\a5\20';
      font-size:14px;
      vertical-align: middle;
    }
  }
  .tag{
    height: 10px;
    line-height: 10px;
    font-size:0px;
    padding:1px;
    font-style:normal;
    display: inline-block;
    border-radius: 2px;
    vertical-align: middle;
  }
  .baoyou{
    background: -webkit-linear-gradient(left,#f80, #f20);
    &:before{
      content: '包邮';
      font-size:10px;
      color:#fff;
    }
  }
  .desc{
    padding:5px;
  }
  .op{
    padding:10px 5px;
  }
  .bt-buy{
    width:100%;
    height:40px;
    background-color: #f60;
    color:#fff;
    border:solid 1px #ccc;
    border-radius: 10px;
    font-size:16px;
  }
  .label{
    background-color: #fff;
    //margin-bottom:-40px;
    margin-left:10px;
    display: inline-block;
    padding:1px 5px;
    font-size:16px;
  }
  .detail{

    border-radius: 10px;
    border:solid 1px #ccc;
    margin:10px 5px;
  }
  .desc-section{
    //margin-top:-10px;
    padding:10px 5px;
    border-top:solid 1px #ccc;
    &:first-child{
      border-top-style:none;
    }
  }
  .desc-text{
    img{
      max-width: 100%;
    }
  }
  .img-slider {
    /* CSS */
    width: 100%;
    height: @height;
    overflow: hidden;
    & > div {
      height: 100%;
    }
    .flip-pages {
      display: flex;
    }
    /* CSS */
    .flip-page {
      width: 100%;
      height: @height;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
      background-color: rgba(100, 100, 100, .8);
      margin: 4px;
    }

    .index-dots {
      height: 20px;
      text-align: center;
      position: absolute;
      width: 100%;
      left: 0;
      margin-top: -20px;
    }
    .transition {
      transition: all .2s;
    }
    .loop(@n, @i: 1) when (@i =< @n) {

      [data-on="@{i}"] {
        .dot:nth-child(@{i}) {
          background-color: rgba(255, 100, 0, .8);
        }
        .flip-window {
          transform: translate((@i * -100% + 100%), 0);
        }
      }
      .loop(@n, (@i + 1)); // next iteration
    }

    .loop(10);
  }

}